# howazit

./: .editorconfig  .gitignore  ACCEPTANCE.md  AIDISCLOSURE.md  Directory.Build.props  Howazit.sln  RATEACCEPTANCE.md  README.md  docker-compose.yml
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-test-and-publish-docs.yml  ci.yml  docs.yml  publish-docs.yml
Architecture/: Howazit.md
Howazit.AcceptanceTests/: Howazit.AcceptanceTests.csproj  SmokeComposeReadme.md
Howazit.AppHost/: Howazit.AppHost.csproj  Program.cs
Howazit.AppHost/Properties/: launchSettings.json
Howazit.Responses.Api/: Dockerfile  Howazit.Responses.Api.csproj  Program.cs  appsettings.Development.json
Howazit.Responses.Api/Common/: ValidationExtensions.cs
Howazit.Responses.Api/Features/: ResponseEndpoints.cs
Howazit.Responses.Api/Features/Metrics/: MetricsEndpoints.cs
Howazit.Responses.Api/Features/Responses/: ResponseEndpoints.cs
Howazit.Responses.Api/Properties/: launchSettings.json
Howazit.Responses.Api/Responses/: ResponseHandlers.cs
Howazit.Responses.Api/Telemetry/: TelemetryEnricher.cs
Howazit.Responses.Application/: Howazit.Responses.Application.csproj
Howazit.Responses.Application/Abstractions/: IBackgroundQueue.cs  IFieldProtector.cs  IRealtimeAggregateStore.cs  IResponseRepository.cs
Howazit.Responses.Application/Models/: IngestRequest.cs
Howazit.Responses.Application/Validations/: IngestRequestValidator.cs
Howazit.Responses.Domain/: Howazit.Responses.Domain.csproj
Howazit.Responses.Domain/Entities/: SurveyResponse.cs
Howazit.Responses.Infrastructure/: DependencyInjection.cs  Howazit.Responses.Infrastructure.csproj
Howazit.Responses.Infrastructure/Persistence/: DbInitializer.cs  ResponsesDbContext.cs  ResponsesModelCacheKeyFactory.cs
Howazit.Responses.Infrastructure/Protection/: DataProtectionFieldProtector.cs
Howazit.Responses.Infrastructure/Queue/: ChannelBackgroundQueue.cs  Logs.cs  ResponseWorker.cs
Howazit.Responses.Infrastructure/Realtime/: IRedisClient.cs  RedisAggregateStore.cs  StackExchangeRedisClient.cs
Howazit.Responses.Infrastructure/Repositories/: EfResponseRepository.cs  EfResponseRepositoryLog.cs
Howazit.Responses.Infrastructure/Resilience/: IResiliencePolicies.cs
Howazit.Responses.Infrastructure/Sanitization/: HtmlSanitizer.cs  ISanitizer.cs  SimpleSanitizer.cs
Howazit.Responses.Tests/: CustomWebAppFactory.cs  DualStorageIdempotencyTests.cs  EncryptionTests.cs  HealthEndpointTests.cs  Howazit.Responses.Tests.csproj  IngestEndpointTests.cs  MetricsEndpointTests.cs  RateLimitingTests.cs  ResponseStatusEndpointTests.cs  SanitizerEdgeCasesTests.cs
Howazit.Responses.Tests/Resiliency/: DbRetryPolicyTests.cs  FlakyRedisClient.cs
Howazit.Responses.Tests/Support/: TestHelpers.cs
Howazit.Responses.Tests/TestDoubles/: InMemoryAggregateStore.cs  SynchronousBackgroundQueueService.cs
docs/: index.html
scripts/: acceptance.sh  generate-openapi.sh
