<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Howazit.Responses.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Polly" Version="8.4.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Howazit.Responses.Domain\Howazit.Responses.Domain.csproj" />
    </ItemGroup>
</Project>