<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Howazit.Responses.Api</AssemblyName>
        <UserSecretsId>howazit-responses-api-dev</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />

        <!-- OpenTelemetry host glue -->
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />

        <!-- Instrumentations (stable where available) -->
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />

        <!-- Only available as pre-release at the moment -->
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.1" />

        <!-- Redis is still pre-release -->
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1" />

        <!-- Exporter -->
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />

        <!-- FluentValidation DI -->
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

        <!--Open API-->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Howazit.Responses.Application\Howazit.Responses.Application.csproj" />
        <ProjectReference Include="..\Howazit.Responses.Infrastructure\Howazit.Responses.Infrastructure.csproj" />
        <ProjectReference Include="..\Howazit.Responses.Domain\Howazit.Responses.Domain.csproj" />
        
    </ItemGroup>
</Project>